{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\andras\\Library\\JDBC\\mariadb-java-client-3.0.7.jar"
    ]
}
